# immich-album-downloader

./: .env  .env.example  BRANCH-PROTECTION-SETUP.md  CLAUDE.md  COMPONENT-TESTING-SUMMARY.md  COMPONENT-TESTS-LIST.md  CONTRIBUTING.md  LICENSE  README-TESTING.md  README.md  docker-compose.yml  nginx.conf  start-docker.sh
backend/Immich.Data/: Immich.Data.csproj  Reader.cs
backend/Immich.Data/Models/: AlbumInfoModel.cs  AlbumModel.cs  ImageModel.cs
backend/ImmichDownloader.Tests/: ImmichDownloader.Tests.csproj  TestSetup.cs  xunit.runner.json
backend/ImmichDownloader.Tests/ComponentTests/: AlbumsControllerComponentTests.cs  AuthControllerComponentTests.cs  BasicAuthComponentTests.cs  ConfigControllerComponentTests.cs  ImmichServiceComponentTests.cs  StreamingDownloadServiceComponentTests.cs
backend/ImmichDownloader.Tests/Infrastructure/: MockImmichServer.cs
backend/ImmichDownloader.Tests/Security/: CorsSecurityTests.cs  FileAccessSecurityTests.cs  InputValidationSecurityTests.cs  JwtSecurityTests.cs  SecurityHeadersTests.cs
backend/ImmichDownloader.Tests/Services/: AuthServiceTests.cs
backend/ImmichDownloader.Web/: Dockerfile  ImmichDownloader.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/ImmichDownloader.Web/Controllers/: AlbumsController.cs  AuthController.cs  ConfigController.cs  HealthController.cs  SecureControllerBase.cs  TasksController.cs
backend/ImmichDownloader.Web/Data/: ApplicationDbContext.cs
backend/ImmichDownloader.Web/Extensions/: ConfigurationValidationExtensions.cs
backend/ImmichDownloader.Web/Hubs/: ProgressHub.cs
backend/ImmichDownloader.Web/Middleware/: GlobalExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/ImmichDownloader.Web/Migrations/: 20250704183617_AddStreamingSupport.Designer.cs  20250704183617_AddStreamingSupport.cs  20250706213304_AddQualityToResizeProfile.Designer.cs  20250706213304_AddQualityToResizeProfile.cs  20250712213717_AddNewDataArchitecture.Designer.cs  20250712213717_AddNewDataArchitecture.cs  20250712220000_MakeDownloadedAlbumIdNullable.cs  ApplicationDbContextModelSnapshot.cs
backend/ImmichDownloader.Web/Models/: Album.cs  AlbumChunk.cs  AppSetting.cs  BackgroundTask.cs  DownloadedAlbum.cs  DownloadedAsset.cs  Image.cs  ImageAlbum.cs  ImmichAlbum.cs  ResizeJob.cs  ResizeProfile.cs  ResizedImage.cs  TaskStatus.cs  TaskType.cs  User.cs
backend/ImmichDownloader.Web/Models/Requests/: DownloadRequest.cs  ImmichConfiguration.cs  LoginRequest.cs  RegisterRequest.cs  ResizeProfileRequest.cs  ResizeRequest.cs
backend/ImmichDownloader.Web/Models/Responses/: TokenResponse.cs
backend/ImmichDownloader.Web/Properties/: launchSettings.json
backend/ImmichDownloader.Web/Services/: AuthService.cs  BackgroundTaskService.cs  DownloadService.cs  IAuthService.cs  IBackgroundTaskQueue.cs  IDownloadService.cs  IImageProcessingService.cs  IImmichService.cs  IResizeService.cs  ISecureFileService.cs  ITaskProgressService.cs  ImageProcessingService.cs  ImmichService.cs  JwtService.cs  ResizeService.cs  SecureFileService.cs  StreamingDownloadService.cs  StreamingResizeService.cs  TaskExecutor.cs  TaskProgressService.cs
backend/ImmichDownloader.Web/Services/Configuration/: IImmichConfigurationService.cs  ImmichConfigurationService.cs
backend/ImmichDownloader.Web/Services/Database/: ConfigurationService.cs  DatabaseService.cs  IConfigurationService.cs  IDatabaseService.cs  ITaskRepository.cs  TaskRepository.cs
backend/ImmichDownloader.Web/Services/Repositories/: AlbumRepository.cs  IAlbumRepository.cs  IImageAlbumRepository.cs  IImageRepository.cs  IResizeJobRepository.cs  IResizedImageRepository.cs  ImageAlbumRepository.cs  ImageRepository.cs  (+2 more)
backend/ImmichDownloader.Web/Validation/: InputValidator.cs
(+44 files in other folders)
